("교대_거더 / 30m / Φ600" . (
  (type . "ABUT")
  (default_L . 30.000)
  (str_limit_br . -20.143)
  (pile_embed . 1.200)
  (D1 . (0.000 (-0.050 0.050) N))
  (D2 . (0.318 (-0.050 0.050) Y))
  (D3 . (2.518 (-0.100 0.100) Y))
  (GHB . 2.518)

  (stretch_back . (
    (-0.300 -1.000 1.500 1.000 )
    ("L" "CS-CONC-MAJR" 1.500 -0.450 1.500 -9.800)
  ))

  ;; 말뚝 중심선
  (pile_lines . (
    ("L" "CS-CNTL" -4.050 -11.900 -4.050 -21.900)
    ("L" "CS-CNTL" -2.500 -11.900 -2.500 -21.900)
    ("L" "CS-CNTL" -0.950 -11.900 -0.950 -21.900)
    ("L" "CS-CNTL" 0.600 -11.900 0.600 -21.900)
    ("L" "CS-CNTL" 2.150 -11.900 2.150 -21.900)
    ("L" "CS-CNTL" 3.700 -11.900 3.700 -21.900)
  ))

  ;; 구조물 원본 라인 및 호 데이터 (L = Line, A = Arc)
  (draw_lines . (
    ("L" "CS-STEL" 0.945 0.000 0.255 0.000)
    ("L" "CS-STEL" 0.330 -0.226 0.330 -0.047)
    ("L" "CS-STEL" 0.870 -0.226 0.870 -0.047)
    ("L" "CS-STEL" 0.255 -0.022 0.255 0.000)
    ("L" "CS-STEL" 0.945 -0.022 0.255 -0.022)
    ("L" "CS-STEL" 0.945 0.000 0.945 -0.022)
    ("L" "CS-CONC-MAJR" 1.250 -0.301 1.250 -0.450)
    ("L" "CS-CONC-MAJR" 0.000 -0.301 1.250 -0.301)
    ("L" "CS-CNTL" 0.600 0.054 0.600 -0.500)
    ("L" "CS-CONC-MAJR" 0.000 -0.450 1.500 -0.450)
    ("L" "CS-CONC-MAJR" 4.600 -12.000 4.600 -12.100)
    ("A" "CS-PILE" 3.550 -21.762 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 3.850 -21.762 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 3.850 -22.038 0.204 0.7433 2.3983)
    ("L" "CS-PILE" 3.400 -11.900 3.400 -21.900)
    ("L" "CS-PILE" 4.000 -11.900 4.000 -21.900)
    ("L" "CS-PILE" 3.400 -11.900 4.000 -11.900)
    ("L" "CZ-CONC-BASE" 3.500 -11.900 3.500 -21.960)
    ("L" "CZ-CONC-BASE" 3.900 -11.900 3.900 -21.840)
    ("L" "CS-CNTL" 3.700 -11.900 3.700 -21.900)
    ("A" "CS-PILE" 2.000 -21.762 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 2.300 -21.762 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 2.300 -22.038 0.204 0.7433 2.3983)
    ("L" "CS-PILE" 1.850 -11.900 1.850 -21.900)
    ("L" "CS-PILE" 2.450 -11.900 2.450 -21.900)
    ("L" "CS-PILE" 1.850 -11.900 2.450 -11.900)
    ("L" "CZ-CONC-BASE" 1.950 -11.900 1.950 -21.960)
    ("L" "CZ-CONC-BASE" 2.350 -11.900 2.350 -21.840)
    ("L" "CS-CNTL" 2.150 -11.900 2.150 -21.900)
    ("A" "CS-PILE" 0.450 -21.762 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 0.750 -21.762 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 0.750 -22.038 0.204 0.7433 2.3983)
    ("L" "CS-PILE" 0.300 -11.900 0.300 -21.900)
    ("L" "CS-PILE" 0.900 -11.900 0.900 -21.900)
    ("L" "CS-PILE" 0.300 -11.900 0.900 -11.900)
    ("L" "CZ-CONC-BASE" 0.400 -11.900 0.400 -21.960)
    ("L" "CZ-CONC-BASE" 0.800 -11.900 0.800 -21.840)
    ("L" "CS-CNTL" 0.600 -11.900 0.600 -21.900)
    ("A" "CS-PILE" -1.100 -21.762 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -0.800 -21.762 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -0.800 -22.038 0.204 0.7433 2.3983)
    ("L" "CS-PILE" -1.250 -11.900 -1.250 -21.900)
    ("L" "CS-PILE" -0.650 -11.900 -0.650 -21.900)
    ("L" "CS-PILE" -1.250 -11.900 -0.650 -11.900)
    ("L" "CZ-CONC-BASE" -1.150 -11.900 -1.150 -21.960)
    ("L" "CZ-CONC-BASE" -0.750 -11.900 -0.750 -21.840)
    ("L" "CS-CNTL" -0.950 -11.900 -0.950 -21.900)
    ("A" "CS-PILE" -2.650 -21.762 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -2.350 -21.762 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -2.350 -22.038 0.204 0.7433 2.3983)
    ("L" "CS-PILE" -2.800 -11.900 -2.800 -21.900)
    ("L" "CS-PILE" -2.200 -11.900 -2.200 -21.900)
    ("L" "CS-PILE" -2.800 -11.900 -2.200 -11.900)
    ("L" "CZ-CONC-BASE" -2.700 -11.900 -2.700 -21.960)
    ("L" "CZ-CONC-BASE" -2.300 -11.900 -2.300 -21.840)
    ("L" "CS-CNTL" -2.500 -11.900 -2.500 -21.900)
    ("A" "CS-PILE" -4.200 -21.762 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -3.900 -21.762 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -3.900 -22.038 0.204 0.7433 2.3983)
    ("L" "CS-PILE" -4.350 -11.900 -4.350 -21.900)
    ("L" "CS-PILE" -3.750 -11.900 -3.750 -21.900)
    ("L" "CS-PILE" -4.350 -11.900 -3.750 -11.900)
    ("L" "CZ-CONC-BASE" -4.250 -11.900 -4.250 -21.960)
    ("L" "CZ-CONC-BASE" -3.850 -11.900 -3.850 -21.840)
    ("L" "CS-CNTL" -4.050 -11.900 -4.050 -21.900)
    ("L" "CE-SLOP-MAJR" 2.500 -5.113 10.395 -9.498)
    ("L" "CE-SLOP-MAJR" 1.000 -5.038 2.500 -5.113)
    ("L" "CE-SLOP-MAJR" 1.000 -5.038 -8.000 -0.038)
    ("L" "CS-CONC-MAJR" 0.000 -0.038 -8.500 -0.038)
    ("L" "CS-CONC-MAJR" -0.875 -0.893 -0.875 -0.858)
    ("L" "CS-CONC-MAJR" -0.725 -0.858 -0.725 -0.893)
    ("L" "CS-CONC-MAJR" -0.725 -0.858 -0.875 -0.858)
    ("L" "CS-CONC-MAJR" -0.550 -0.858 -9.130 -0.669)
    ("L" "CS-CONC-MAJR" -9.130 -0.669 -9.130 -0.369)
    ("L" "CS-CONC-MAJR" -0.550 -0.258 -6.130 -0.135)
    ("L" "CS-CONC-MAJR" -0.675 -0.893 -0.925 -0.893)
    ("L" "CS-CONC-MAJR" -0.925 -0.893 -0.990 -0.958)
    ("L" "CS-CONC-MAJR" -0.675 -0.893 -0.610 -0.958)
    ("L" "CS-CONC-MAJR" -0.550 -0.258 -0.550 -0.858)
    ("L" "CS-CONC-MAJR" -6.130 -0.135 -6.130 -0.235)
    ("L" "CS-CONC-MAJR" -6.130 -0.235 -9.130 -0.369)
    ("L" "CS-CONC-MAJR" -8.500 -1.038 -4.850 -3.065)
    ("L" "CS-CONC-MAJR" -8.500 -0.038 -8.500 -1.038)
    ("L" "CS-CONC-MAJR" -0.500 -0.038 0.000 -0.038)
    ("L" "CS-CONC-MAJR" -0.500 0.000 0.000 0.000)
    ("L" "CS-CONC-MAJR" -8.500 -1.038 -4.850 -3.065)
    ("L" "CS-CONC-MAJR" -1.100 -0.958 -1.100 -1.458)
    ("L" "CS-CONC-MAJR" -0.500 -2.058 -1.100 -1.458)
    ("L" "CS-CONC-MAJR" -1.100 -0.958 -0.500 -0.958)
    ("L" "CS-CONC-MAJR" -4.850 -3.065 -4.850 -9.800)
    ("L" "CS-CONC-MAJR" -4.950 -12.000 -4.950 -12.100)
    ("L" "CS-CONC-MAJR" -4.950 -12.100 4.600 -12.100)
    ("L" "CS-CONC-MAJR" -4.950 -12.000 4.600 -12.000)
    ("L" "CS-CONC-MAJR" -4.850 -9.800 -4.850 -12.000)
    ("L" "CS-CONC-MAJR" 4.500 -9.800 4.500 -12.000)
    ("L" "CS-CONC-MAJR" -0.500 -9.800 -4.850 -9.800)
    ("L" "CS-CONC-MAJR" 1.500 -9.800 4.500 -9.800)
    ("L" "CS-CONC-MAJR" -0.500 -2.058 -0.500 -9.800)
    ("L" "CS-CONC-MAJR" -0.500 0.000 -0.500 -0.958)
    ("L" "CS-CONC-MAJR" 1.500 -0.450 1.500 -9.800)
    ("L" "CS-CONC-MAJR" 0.000 0.000 0.000 -0.450)
  ))

  ;; 거더 높이 단차를 이어주는 라인
  (girder_gap_line . (
    ("L" "CS-CONC-MAJR" -0.000 0.000 -0.000 -0.450)
  ))
))