("▒│┤Ù_░┼┤§ / 30m / Ñı600" . (
  (type . "ABUT")
  (default_L . 30.000)
  (str_limit_br . -20.143)
  (pile_embed . 1.200)
  (piles_x . (-4.650 -3.100 -1.550 0.000 1.550 3.100))
  (D1 . (0.000 (0.000 0.000) N))
  (D2 . (0.318 (-0.050 0.050) N))
  (D3 . (2.518 (-0.050 0.050) Y))
  (GHF . 2.518)
  (GHB . 2.518)

  (stretch_front . (
    (-0.769 -0.668 1.228 0.160)
    ("L" "CS-CONC-MAJR" 0.900 -0.450 0.900 -9.799)
  ))

  ;; ©╗ÂÊ ┴▀¢╔╝▒
  (pile_lines . (
    ("L" "CS-CNTL" -4.650 -11.899 -4.650 -21.899)
    ("L" "CS-CNTL" -3.100 -11.899 -3.100 -21.899)
    ("L" "CS-CNTL" -1.550 -11.899 -1.550 -21.899)
    ("L" "CS-CNTL" 0.000 -11.899 0.000 -21.899)
    ("L" "CS-CNTL" 1.550 -11.899 1.550 -21.899)
    ("L" "CS-CNTL" 3.100 -11.899 3.100 -21.899)
  ))

  ;; ▒©┴Â╣░ ┐°║╗ Â¾└╬ ╣Î ╚ú ÁÑ└╠┼═ (L = Line, A = Arc)
  (draw_lines . (
    ("L" "CS-CONC-MAJR" 4.000 -11.999 4.000 -12.099)
    ("A" "CS-PILE" 2.950 -21.761 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 3.250 -21.761 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 3.250 -22.037 0.204 0.7433 2.3983)
    ("L" "CS-PILE" 2.800 -11.899 2.800 -21.899)
    ("L" "CS-PILE" 3.400 -11.899 3.400 -21.899)
    ("L" "CS-PILE" 2.800 -11.899 3.400 -11.899)
    ("L" "CZ-CONC-BASE" 2.900 -11.899 2.900 -21.959)
    ("L" "CZ-CONC-BASE" 3.300 -11.899 3.300 -21.839)
    ("L" "CS-CNTL" 3.100 -11.899 3.100 -21.899)
    ("A" "CS-PILE" 1.400 -21.761 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 1.700 -21.761 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 1.700 -22.037 0.204 0.7433 2.3983)
    ("L" "CS-PILE" 1.250 -11.899 1.250 -21.899)
    ("L" "CS-PILE" 1.850 -11.899 1.850 -21.899)
    ("L" "CS-PILE" 1.250 -11.899 1.850 -11.899)
    ("L" "CZ-CONC-BASE" 1.350 -11.899 1.350 -21.959)
    ("L" "CZ-CONC-BASE" 1.750 -11.899 1.750 -21.839)
    ("L" "CS-CNTL" 1.550 -11.899 1.550 -21.899)
    ("A" "CS-PILE" -0.150 -21.761 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 0.150 -21.761 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 0.150 -22.037 0.204 0.7433 2.3983)
    ("L" "CS-PILE" -0.300 -11.899 -0.300 -21.899)
    ("L" "CS-PILE" 0.300 -11.899 0.300 -21.899)
    ("L" "CS-PILE" -0.300 -11.899 0.300 -11.899)
    ("L" "CZ-CONC-BASE" -0.200 -11.899 -0.200 -21.959)
    ("L" "CZ-CONC-BASE" 0.200 -11.899 0.200 -21.839)
    ("L" "CS-CNTL" 0.000 -11.899 0.000 -21.899)
    ("A" "CS-PILE" -1.700 -21.761 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -1.400 -21.761 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -1.400 -22.037 0.204 0.7433 2.3983)
    ("L" "CS-PILE" -1.850 -11.899 -1.850 -21.899)
    ("L" "CS-PILE" -1.250 -11.899 -1.250 -21.899)
    ("L" "CS-PILE" -1.850 -11.899 -1.250 -11.899)
    ("L" "CZ-CONC-BASE" -1.750 -11.899 -1.750 -21.959)
    ("L" "CZ-CONC-BASE" -1.350 -11.899 -1.350 -21.839)
    ("L" "CS-CNTL" -1.550 -11.899 -1.550 -21.899)
    ("A" "CS-PILE" -3.250 -21.761 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -2.950 -21.761 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -2.950 -22.037 0.204 0.7433 2.3983)
    ("L" "CS-PILE" -3.400 -11.899 -3.400 -21.899)
    ("L" "CS-PILE" -2.800 -11.899 -2.800 -21.899)
    ("L" "CS-PILE" -3.400 -11.899 -2.800 -11.899)
    ("L" "CZ-CONC-BASE" -3.300 -11.899 -3.300 -21.959)
    ("L" "CZ-CONC-BASE" -2.900 -11.899 -2.900 -21.839)
    ("L" "CS-CNTL" -3.100 -11.899 -3.100 -21.899)
    ("A" "CS-PILE" -4.800 -21.761 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -4.500 -21.761 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -4.500 -22.037 0.204 0.7433 2.3983)
    ("L" "CS-PILE" -4.950 -11.899 -4.950 -21.899)
    ("L" "CS-PILE" -4.350 -11.899 -4.350 -21.899)
    ("L" "CS-PILE" -4.950 -11.899 -4.350 -11.899)
    ("L" "CZ-CONC-BASE" -4.850 -11.899 -4.850 -21.959)
    ("L" "CZ-CONC-BASE" -4.450 -11.899 -4.450 -21.839)
    ("L" "CS-CNTL" -4.650 -11.899 -4.650 -21.899)
    ("L" "CE-SLOP-MAJR" 1.900 -5.112 9.795 -9.497)
    ("L" "CE-SLOP-MAJR" 0.400 -5.037 1.900 -5.112)
    ("L" "CE-SLOP-MAJR" 0.400 -5.037 -8.600 -0.037)
    ("L" "CS-CONC-MAJR" -0.600 -0.037 -9.100 -0.037)
    ("L" "CS-CONC-MAJR" -1.475 -0.892 -1.475 -0.857)
    ("L" "CS-CONC-MAJR" -1.325 -0.857 -1.325 -0.892)
    ("L" "CS-CONC-MAJR" -1.325 -0.857 -1.475 -0.857)
    ("L" "CS-CONC-MAJR" -1.150 -0.857 -9.730 -0.668)
    ("L" "CS-CONC-MAJR" -9.730 -0.668 -9.730 -0.368)
    ("L" "CS-CONC-MAJR" -1.150 -0.257 -6.730 -0.134)
    ("L" "CS-CONC-MAJR" -1.275 -0.892 -1.525 -0.892)
    ("L" "CS-CONC-MAJR" -1.525 -0.892 -1.590 -0.957)
    ("L" "CS-CONC-MAJR" -1.275 -0.892 -1.210 -0.957)
    ("L" "CS-CONC-MAJR" -1.150 -0.257 -1.150 -0.857)
    ("L" "CS-CONC-MAJR" -6.730 -0.134 -6.730 -0.234)
    ("L" "CS-CONC-MAJR" -6.730 -0.234 -9.730 -0.368)
    ("L" "CS-CONC-MAJR" -9.100 -1.037 -5.450 -3.064)
    ("L" "CS-CONC-MAJR" 0.800 -0.332 0.800 -0.450)
    ("L" "CS-STEL" 0.365 -0.023 0.365 -0.001)
    ("L" "CS-STEL" -0.365 0.001 0.365 -0.001)
    ("L" "CS-STEL" 0.315 -0.048 0.315 -0.023)
    ("L" "CS-STEL" -0.315 -0.048 0.315 -0.048)
    ("L" "CS-STEL" -0.315 -0.023 -0.315 -0.048)
    ("L" "CS-STEL" -0.365 -0.023 -0.365 0.001)
    ("L" "CS-STEL" 0.365 -0.023 -0.365 -0.023)
    ("L" "CS-STEL" -0.285 -0.048 -0.285 -0.257)
    ("L" "CS-CONC-MAJR" 0.425 -0.282 0.475 -0.332)
    ("L" "CS-CONC-MAJR" -0.425 -0.282 0.425 -0.282)
    ("L" "CS-CONC-MAJR" -0.475 -0.332 -0.425 -0.282)
    ("L" "CS-STEL" 0.375 -0.257 0.375 -0.282)
    ("L" "CS-STEL" -0.375 -0.257 0.375 -0.257)
    ("L" "CS-STEL" -0.375 -0.282 -0.375 -0.257)
    ("L" "CS-CONC-MAJR" 0.425 -0.382 0.475 -0.332)
    ("L" "CS-CONC-MAJR" -0.425 -0.382 0.425 -0.382)
    ("L" "CS-CONC-MAJR" -0.475 -0.332 -0.425 -0.382)
    ("L" "CS-STEL" 0.285 -0.048 0.285 -0.257)
    ("L" "CS-CONC-MAJR" 0.800 -0.332 -0.600 -0.332)
    ("L" "CS-CNTL" 0.000 -0.468 0.000 0.062)
    ("L" "CS-CONC-MAJR" -9.100 -0.037 -9.100 -1.037)
    ("L" "CS-CONC-MAJR" -1.100 -0.037 -0.600 -0.037)
    ("L" "CS-CONC-MAJR" -1.100 0.001 -0.600 0.001)
    ("L" "CS-CONC-MAJR" -9.100 -1.037 -5.450 -3.064)
    ("L" "CS-CONC-MAJR" -1.700 -0.957 -1.700 -1.457)
    ("L" "CS-CONC-MAJR" -1.100 -2.057 -1.700 -1.457)
    ("L" "CS-CONC-MAJR" -1.700 -0.957 -1.100 -0.957)
    ("L" "CS-CONC-MAJR" -5.450 -3.064 -5.450 -9.799)
    ("L" "CS-CONC-MAJR" -5.550 -11.999 -5.550 -12.099)
    ("L" "CS-CONC-MAJR" -5.550 -12.099 4.000 -12.099)
    ("L" "CS-CONC-MAJR" -5.550 -11.999 4.000 -11.999)
    ("L" "CS-CONC-MAJR" -5.450 -9.799 -5.450 -11.999)
    ("L" "CS-CONC-MAJR" 3.900 -9.799 3.900 -11.999)
    ("L" "CS-CONC-MAJR" -1.100 -9.799 -5.450 -9.799)
    ("L" "CS-CONC-MAJR" 0.900 -9.799 3.900 -9.799)
    ("L" "CS-CONC-MAJR" -1.100 -2.057 -1.100 -9.799)
    ("L" "CS-CONC-MAJR" -1.100 0.001 -1.100 -0.957)
    ("L" "CS-CONC-MAJR" 0.900 -0.450 0.900 -9.799)
    ("L" "CS-CONC-MAJR" -0.600 -0.450 0.900 -0.450)
    ("L" "CS-CONC-MAJR" -0.600 0.001 -0.600 -0.450)
  ))
))
