("교각_거더 / 30m / Φ600" . (
  (type . "PIER")
  (default_L . 30.000)
  (str_limit_gl . (-7.000 -0.450 (4.500 -10.850 -4.500 -10.850)))
  (str_limit_br . -26.345)
  (pile_embed . 1.200)
  (HGAP . 0.000)
  (D1 . (0.000 (-0.050 0.050) N))
  (D2 . (0.318 (-0.050 0.050) Y))
  (D3 . (2.518 (-0.1.0 0.100) Y))
  (GHF . 2.518)
  (GHB . 2.518)

  ;; 말뚝 중심선
  (pile_lines . (
    ("L" "CS-CNTL" -3.750 -12.750 -3.750 -27.750)
    ("L" "CS-CNTL" -2.250 -12.750 -2.250 -27.750)
    ("L" "CS-CNTL" -0.750 -12.750 -0.750 -27.750)
    ("L" "CS-CNTL" 0.750 -12.750 0.750 -27.750)
    ("L" "CS-CNTL" 2.250 -12.750 2.250 -27.750)
    ("L" "CS-CNTL" 3.750 -12.750 3.750 -27.750)
  ))

  ;; 구조물 원본 라인 및 호 데이터 (L = Line, A = Arc)
  (draw_lines . (
    ("A" "CS-PILE" 3.600 -27.612 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 3.900 -27.612 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 3.900 -27.888 0.204 0.7433 2.3983)
    ("A" "CS-PILE" 2.100 -27.612 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 2.400 -27.612 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 2.400 -27.888 0.204 0.7433 2.3983)
    ("A" "CS-PILE" 0.600 -27.612 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 0.900 -27.612 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 0.900 -27.888 0.204 0.7433 2.3983)
    ("A" "CS-PILE" -0.900 -27.612 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -0.600 -27.612 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -0.600 -27.888 0.204 0.7433 2.3983)
    ("A" "CS-PILE" -2.400 -27.612 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -2.100 -27.612 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -2.100 -27.888 0.204 0.7433 2.3983)
    ("A" "CS-PILE" -3.900 -27.612 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -3.600 -27.612 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -3.600 -27.888 0.204 0.7433 2.3983)
    ("L" "CS-CONC-MAJR" -1.200 -0.335 -1.200 -0.450)
    ("L" "CS-CONC-MAJR" -1.200 -0.335 0.000 -0.335)
    ("L" "CK-CONC" 0.650 -2.850 0.650 -10.850)
    ("L" "CK-CONC" 0.900 -2.850 0.900 -10.850)
    ("L" "CK-CONC" 1.100 -2.850 1.100 -10.850)
    ("L" "CK-CONC" 1.250 -0.450 1.250 -10.850)
    ("L" "CK-CONC" 1.350 -0.450 1.350 -10.850)
    ("L" "CK-CONC" -0.650 -2.850 -0.650 -10.850)
    ("L" "CK-CONC" -0.900 -2.850 -0.900 -10.850)
    ("L" "CK-CONC" -1.100 -2.850 -1.100 -10.850)
    ("L" "CK-CONC" -1.250 -0.450 -1.250 -10.850)
    ("L" "CK-CONC" -1.350 -0.450 -1.350 -10.850)
    ("L" "CS-STEL" 0.765 -0.040 0.765 0.000)
    ("L" "CS-CONC-MAJR" 0.865 -0.335 0.815 -0.285)
    ("L" "CS-STEL" 0.765 -0.285 0.765 -0.245)
    ("L" "CS-STEL" 0.715 -0.245 0.715 -0.040)
    ("L" "CS-STEL" 0.235 -0.040 0.235 0.000)
    ("L" "CS-CONC-MAJR" 0.135 -0.335 0.185 -0.285)
    ("L" "CS-STEL" 0.235 -0.285 0.235 -0.245)
    ("L" "CS-STEL" 0.285 -0.245 0.285 -0.040)
    ("L" "CS-STEL" 0.235 0.000 0.765 0.000)
    ("L" "CS-STEL" 0.235 -0.040 0.765 -0.040)
    ("L" "CS-STEL" 0.235 -0.245 0.765 -0.245)
    ("L" "CS-CONC-MAJR" 0.185 -0.285 0.815 -0.285)
    ("L" "CS-CNTL" 0.500 -0.550 0.500 0.050)
    ("L" "CS-STEL" -0.235 -0.040 -0.235 0.000)
    ("L" "CS-CONC-MAJR" -0.135 -0.335 -0.185 -0.285)
    ("L" "CS-STEL" -0.235 -0.285 -0.235 -0.245)
    ("L" "CS-STEL" -0.285 -0.245 -0.285 -0.040)
    ("L" "CS-STEL" -0.765 -0.040 -0.765 0.000)
    ("L" "CS-CONC-MAJR" -0.865 -0.335 -0.815 -0.285)
    ("L" "CS-STEL" -0.765 -0.285 -0.765 -0.245)
    ("L" "CS-STEL" -0.715 -0.245 -0.715 -0.040)
    ("L" "CS-STEL" -0.765 0.000 -0.235 0.000)
    ("L" "CS-STEL" -0.765 -0.040 -0.235 -0.040)
    ("L" "CS-STEL" -0.765 -0.245 -0.235 -0.245)
    ("L" "CS-CONC-MAJR" -0.815 -0.285 -0.185 -0.285)
    ("L" "CS-CNTL" -0.500 -0.550 -0.500 0.050)
    ("L" "CS-CONC-MAJR" 1.200 -0.335 1.200 -0.450)
    ("L" "CS-CONC-MAJR" 0.000 -0.335 1.200 -0.335)
    ("L" "CS-CNTL" 2.250 -12.750 2.250 -27.750)
    ("L" "CS-PILE" 1.950 -12.750 2.550 -12.750)
    ("L" "CK-CONC" 2.450 -12.750 2.450 -27.690)
    ("L" "CS-PILE" 2.550 -12.750 2.550 -27.750)
    ("L" "CK-CONC" 2.050 -12.750 2.050 -27.810)
    ("L" "CS-PILE" 1.950 -12.750 1.950 -27.750)
    ("L" "CS-CNTL" -3.750 -12.750 -3.750 -27.750)
    ("L" "CS-PILE" -4.050 -12.750 -3.450 -12.750)
    ("L" "CK-CONC" -3.550 -12.750 -3.550 -27.690)
    ("L" "CS-PILE" -3.450 -12.750 -3.450 -27.750)
    ("L" "CK-CONC" -3.950 -12.750 -3.950 -27.810)
    ("L" "CS-PILE" -4.050 -12.750 -4.050 -27.750)
    ("L" "CS-CNTL" 3.750 -12.750 3.750 -27.750)
    ("L" "CS-PILE" 3.450 -12.750 4.050 -12.750)
    ("L" "CK-CONC" 3.950 -12.750 3.950 -27.690)
    ("L" "CS-PILE" 4.050 -12.750 4.050 -27.750)
    ("L" "CK-CONC" 3.550 -12.750 3.550 -27.810)
    ("L" "CS-PILE" 3.450 -12.750 3.450 -27.750)
    ("L" "CS-CNTL" 0.750 -12.750 0.750 -27.750)
    ("L" "CS-PILE" 0.450 -12.750 1.050 -12.750)
    ("L" "CK-CONC" 0.950 -12.750 0.950 -27.690)
    ("L" "CS-PILE" 1.050 -12.750 1.050 -27.750)
    ("L" "CK-CONC" 0.550 -12.750 0.550 -27.810)
    ("L" "CS-PILE" 0.450 -12.750 0.450 -27.750)
    ("L" "CS-CNTL" -0.750 -12.750 -0.750 -27.750)
    ("L" "CS-PILE" -1.050 -12.750 -0.450 -12.750)
    ("L" "CK-CONC" -0.550 -12.750 -0.550 -27.690)
    ("L" "CS-PILE" -0.450 -12.750 -0.450 -27.750)
    ("L" "CK-CONC" -0.950 -12.750 -0.950 -27.810)
    ("L" "CS-PILE" -1.050 -12.750 -1.050 -27.750)
    ("L" "CS-CNTL" -2.250 -12.750 -2.250 -27.750)
    ("L" "CS-PILE" -2.550 -12.750 -1.950 -12.750)
    ("L" "CK-CONC" -2.050 -12.750 -2.050 -27.690)
    ("L" "CS-PILE" -1.950 -12.750 -1.950 -27.750)
    ("L" "CK-CONC" -2.450 -12.750 -2.450 -27.810)
    ("L" "CS-PILE" -2.550 -12.750 -2.550 -27.750)
    ("L" "CS-CONC-MAJR" 4.600 -12.850 4.600 -12.950)
    ("L" "CS-CONC-MAJR" 4.500 -12.850 4.500 -10.850)
    ("L" "CS-CONC-MAJR" -4.600 -12.850 -4.600 -12.950)
    ("L" "CS-CONC-MAJR" -4.500 -10.850 -4.500 -12.850)
    ("L" "CS-CONC-MAJR" -4.600 -12.850 4.600 -12.850)
    ("L" "CS-CONC-MAJR" 4.500 -10.850 -4.500 -10.850)
    ("L" "CS-CONC-MAJR" -4.600 -12.950 4.600 -12.950)
    ("L" "CS-CNTL" 0.000 -13.670 0.000 -0.000)
    ("L" "CS-CONC-MAJR" 1.200 -0.450 1.200 -2.850)
    ("L" "CS-CONC-MAJR" -1.200 -0.450 -1.200 -2.850)
    ("L" "CK-CONC" -1.200 -2.150 1.200 -2.150)
    ("L" "CK-CONC" -1.200 -2.300 1.200 -2.300)
    ("L" "CK-CONC" -1.200 -2.450 1.200 -2.450)
    ("L" "CK-CONC" -1.200 -2.600 1.200 -2.600)
    ("L" "CK-CONC" -1.200 -2.750 1.200 -2.750)
    ("L" "CS-CONC-MAJR" -1.400 -0.450 0.000 -0.450)
    ("L" "CS-CONC-MAJR" -1.200 -2.850 1.200 -2.850)
    ("L" "CS-CONC-MAJR" -1.200 -2.050 1.200 -2.050)
    ("L" "CS-CONC-MAJR" 1.400 -0.450 0.000 -0.450)
    ("L" "CS-CONC-MAJR" 1.400 -0.450 1.400 -10.850)
    ("L" "CS-CONC-MAJR" -1.400 -0.450 -1.400 -10.850)
  ))

  (stretch_front . (
    (-1.500 -1.100 0.100 1.000)
    ("L" "CK-CONC" -1.250 -0.450 -1.250 -10.850)
    ("L" "CK-CONC" -1.350 -0.450 -1.350 -10.850)
    ("L" "CS-CONC-MAJR" -1.200 -0.450 -1.200 -2.850)
    ("L" "CS-CONC-MAJR" -1.400 -0.450 -1.400 -10.850)
  ))

  (stretch_back . (
    (-0.100 -1.100 1.500 0.100)
    ("L" "CK-CONC" 1.250 -0.450 1.250 -10.850)
    ("L" "CK-CONC" 1.350 -0.450 1.350 -10.850)
    ("L" "CS-CONC-MAJR" 1.200 -0.450 1.200 -2.850)
    ("L" "CS-CONC-MAJR" 1.400 -0.450 1.400 -10.850)
  ))

  (stretch_max . (
    (-2.000 -3.000 2.000 -2.000)
    ("L" "CS-CONC-MAJR" -1.200 -0.450 -1.200 -2.850)
    ("L" "CS-CONC-MAJR" 1.200 -0.450 1.200 -2.850)
    ("L" "CK-CONC" -0.650 -2.850 -0.650 -10.850)
    ("L" "CK-CONC" -0.900 -2.850 -0.900 -10.850)
    ("L" "CK-CONC" -1.100 -2.850 -1.100 -10.850)
    ("L" "CK-CONC" 0.650 -2.850 0.650 -10.850)
    ("L" "CK-CONC" 0.900 -2.850 0.900 -10.850)
    ("L" "CK-CONC" 1.100 -2.850 1.100 -10.850)
  ))

  ;; 거더 높이 단차를 이어주는 라인
  (girder_gap_line . (
    ("L" "CS-CONC-MAJR" 0.000 -0.335 0.000 -0.335)
  ))

))