("교대 / 차세대라멘(일반) / Φ600" . (
  (default_L . 15.000)
  (str_limit_gl . 0.000)
  (str_limit_br . -13.409)
  (pile_embed . 1.200)
  (piles_x . (-3.450 -1.900 -0.350 1.200))
  (D1 . (238 (0.000)))
  (D2 . (400 (0.000)))
  (D3 . nil)
  (D4 . nil)
  (D5 . nil)
  (HAE . (1538 (0.000)))
  (HAM . 938)

  ;; 구조물 원본 라인 및 호 데이터 (L = Line, A = Arc)
  (lines . (
    ("L" "CS-CONC-MAJR" -1.200 0.000 0.000 0.000)
    ("L" "CS-CONC-MAJR" -5.800 0.000 -1.200 0.000)
    ("L" "CS-PILE" -1.600 -6.438 -1.600 -16.438)
    ("L" "CS-PILE" -2.200 -6.438 -2.200 -16.438)
    ("L" "CS-PILE" -1.600 -6.438 -2.200 -6.438)
    ("L" "CZ-CONC-BASE" -1.700 -6.438 -1.700 -16.378)
    ("L" "CZ-CONC-BASE" -2.100 -6.438 -2.100 -16.498)
    ("L" "CS-CNTL" -1.900 -6.238 -1.900 -16.738)
    ("L" "CS-CONC-MAJR" -4.250 -1.899 -4.250 -6.538)
    ("L" "CS-CONC-MAJR" -5.800 -1.038 -4.250 -1.899)
    ("L" "CS-CONC-MAJR" -5.800 0.000 -5.800 -1.038)
    ("L" "CS-PILE" 1.500 -6.438 1.500 -16.438)
    ("L" "CS-PILE" 0.900 -6.438 0.900 -16.438)
    ("L" "CS-PILE" 1.500 -6.438 0.900 -6.438)
    ("L" "CZ-CONC-BASE" 1.400 -6.438 1.400 -16.378)
    ("L" "CZ-CONC-BASE" 1.000 -6.438 1.000 -16.498)
    ("L" "CS-CNTL" 1.200 -6.238 1.200 -16.738)
    ("L" "CS-PILE" -3.150 -6.438 -3.150 -16.438)
    ("L" "CS-PILE" -3.750 -6.438 -3.750 -16.438)
    ("L" "CS-PILE" -3.150 -6.438 -3.750 -6.438)
    ("L" "CZ-CONC-BASE" -3.250 -6.438 -3.250 -16.378)
    ("L" "CZ-CONC-BASE" -3.650 -6.438 -3.650 -16.498)
    ("L" "CS-CNTL" -3.450 -6.238 -3.450 -16.738)
    ("L" "CS-PILE" -0.050 -6.438 -0.050 -16.438)
    ("L" "CS-PILE" -0.650 -6.438 -0.650 -16.438)
    ("L" "CS-PILE" -0.050 -6.438 -0.650 -6.438)
    ("L" "CZ-CONC-BASE" -0.150 -6.438 -0.150 -16.378)
    ("L" "CZ-CONC-BASE" -0.550 -6.438 -0.550 -16.498)
    ("L" "CS-CNTL" -0.350 -6.238 -0.350 -16.738)
    ("L" "CS-CONC-MAJR" -4.350 -6.538 -4.350 -6.638)
    ("L" "CS-CONC-MAJR" 2.100 -6.538 2.100 -6.638)
    ("L" "CS-CONC-MAJR" -4.350 -6.638 2.100 -6.638)
    ("L" "CS-CONC-MAJR" 2.000 -6.538 2.000 -5.038)
    ("L" "CS-CONC-MAJR" -4.350 -6.538 2.100 -6.538)
    ("L" "CS-CONC-MAJR" 2.000 -5.038 -4.250 -5.038)
    ("L" "CS-CONC-MAJR" -1.800 -1.558 -1.200 -2.158)
    ("L" "CS-CONC-MAJR" -1.800 -0.958 -1.800 -1.558)
    ("L" "CS-CONC-MAJR" -1.200 -0.958 -1.800 -0.958)
    ("L" "CS-CONC-MAJR" -1.200 -2.158 -1.200 -5.038)
    ("L" "CS-CONC-MAJR" -1.200 0.000 -1.200 -0.958)
    ("L" "CS-CONC-MAJR" 0.000 0.000 0.000 -5.038)
  ))
))
