("교대_차세대라멘_거더 / 15m / Φ600" . (
  (type . "ABUT")
  (default_L . 15.000)
  (str_limit_gl . (-10.236 0.000 (1.800 -11.538 -3.000 -11.538)))
  (str_limit_br . -21.512)
  (pile_embed . 1.200)
  (HGAP . 0.038)
  (D1 . (0.000 (0.000 0.000) N))
  (D2 . (0.238 (0.000 0.000) N))
  (D3 . (0.438 (0.000 0.000) N))
  (HAE . (1.538 (0.000 0.000)))
  (HAM . 0.738)
  (GHF . 2.518)

  (stretch_front . (
    (-3.390 -3.807 -0.634 0.571)
    ("L" "CS-CONC-MAJR" -1.200 -3.450 -1.200 -11.538)
  ))

  ;; 말뚝 중심선
  (pile_lines . (
    ("L" "CS-CNTL" -2.200 -12.938 -2.200 -22.938)
    ("L" "CS-CNTL" -0.600 -12.938 -0.600 -22.938)
    ("L" "CS-CNTL" 1.000 -12.938 1.000 -22.938)
  ))

  ;; 구조물 원본 라인 및 호 데이터 (L = Line, A = Arc)
  (draw_lines . (
    ("A" "CS-PILE" 0.850 -22.800 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 1.150 -22.800 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 1.150 -23.076 0.204 0.7433 2.3983)
    ("A" "CS-PILE" -0.750 -22.800 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -0.450 -22.800 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -0.450 -23.076 0.204 0.7433 2.3983)
    ("A" "CS-PILE" -2.350 -22.800 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -2.050 -22.800 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -2.050 -23.076 0.204 0.7433 2.3983)
    ("L" "CS-PILE" 1.300 -12.938 1.300 -22.938)
    ("L" "CS-PILE" 0.700 -12.938 0.700 -22.938)
    ("L" "CS-PILE" 1.300 -12.938 0.700 -12.938)
    ("L" "CZ-CONC-BASE" 1.200 -12.938 1.200 -22.878)
    ("L" "CZ-CONC-BASE" 0.800 -12.938 0.800 -22.998)
    ("L" "CS-CNTL" 1.000 -12.938 1.000 -22.938)
    ("L" "CS-PILE" -1.900 -12.938 -1.900 -22.938)
    ("L" "CS-PILE" -2.500 -12.938 -2.500 -22.938)
    ("L" "CS-PILE" -1.900 -12.938 -2.500 -12.938)
    ("L" "CZ-CONC-BASE" -2.000 -12.938 -2.000 -22.878)
    ("L" "CZ-CONC-BASE" -2.400 -12.938 -2.400 -22.998)
    ("L" "CS-CNTL" -2.200 -12.938 -2.200 -22.938)
    ("L" "CS-PILE" -0.300 -12.938 -0.300 -22.938)
    ("L" "CS-PILE" -0.900 -12.938 -0.900 -22.938)
    ("L" "CS-PILE" -0.300 -12.938 -0.900 -12.938)
    ("L" "CZ-CONC-BASE" -0.400 -12.938 -0.400 -22.878)
    ("L" "CZ-CONC-BASE" -0.800 -12.938 -0.800 -22.998)
    ("L" "CS-CNTL" -0.600 -12.938 -0.600 -22.938)
    ("L" "CS-CONC-MAJR" -1.200 0.000 0.000 0.000)
    ("L" "CS-STEL" -2.145 0.000 -1.455 0.000)
    ("L" "CS-STEL" -1.530 -0.226 -1.530 -0.047)
    ("L" "CS-STEL" -2.070 -0.226 -2.070 -0.047)
    ("L" "CS-STEL" -1.455 -0.022 -1.455 0.000)
    ("L" "CS-STEL" -2.145 -0.022 -1.455 -0.022)
    ("L" "CS-STEL" -2.145 0.000 -2.145 -0.022)
    ("L" "CS-CONC-MAJR" -2.450 -0.301 -2.450 -0.450)
    ("L" "CS-CONC-MAJR" -1.200 -0.301 -2.450 -0.301)
    ("L" "CS-CNTL" -1.800 0.054 -1.800 -0.500)
    ("L" "CS-CONC-MAJR" -3.100 -13.038 -3.100 -13.138)
    ("L" "CS-CONC-MAJR" 1.900 -13.038 1.900 -13.138)
    ("L" "CS-CONC-MAJR" -3.100 -13.138 1.900 -13.138)
    ("L" "CS-CONC-MAJR" 1.800 -13.038 1.800 -11.538)
    ("L" "CS-CONC-MAJR" -3.100 -13.038 1.900 -13.038)
    ("L" "CS-CONC-MAJR" -3.000 -11.538 -3.000 -13.038)
    ("L" "CS-CONC-MAJR" 1.800 -11.538 -3.000 -11.538)
    ("L" "CS-CONC-MAJR" -2.600 -1.950 -1.200 -3.450)
    ("L" "CS-CONC-MAJR" -2.600 -0.450 -2.600 -1.950)
    ("L" "CS-CONC-MAJR" -1.200 -0.450 -2.600 -0.450)
    ("L" "CS-CONC-MAJR" -1.200 -3.450 -1.200 -11.538)
    ("L" "CS-CONC-MAJR" 0.000 0.000 0.000 -11.538)
  ))

  ;; 거더 높이 단차를 이어주는 라인
  (girder_gap_line . (
    ("L" "CS-CONC-MAJR" -1.200 0.000 -1.200 -0.450)
  ))

  ;; 레이어
  (layers . (
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-PILE" 3 "Continuous")
    ("CS-STEL" 3 "Continuous")
    ("CZ-CONC-BASE" 8 "Continuous")
  ))

))