("БГДы_ТїММДыЖѓИЧ_АХДѕ / 15m / Ѕе600" . (
  (default_L . 15.000)
  (str_limit_gl . -9.742)
  (str_limit_br . -20.821)
  (pile_embed . 1.200)
  (piles_x . (-2.200 -0.600 1.000))
  (D1 . (238 (0.000)))
  (D2 . (438 (0.000)))
  (D3 . nil)
  (D4 . nil)
  (D5 . nil)
  (HAE . (1538 (0.000)))
  (HAM . 938)

  ;; БИСЖЙА ПјКЛ ЖѓРЮ Йз ШЃ ЕЅРЬХЭ (L = Line, A = Arc)
  (lines . (
    ("L" "CS-CONC-MAJR" -1.200 0.000 0.000 0.000)
    ("L" "CS-STEL" -2.145 -2.518 -1.455 -2.518)
    ("L" "CS-STEL" -1.530 -2.744 -1.530 -2.565)
    ("L" "CS-STEL" -2.070 -2.744 -2.070 -2.565)
    ("L" "CS-STEL" -1.455 -2.540 -1.455 -2.518)
    ("L" "CS-STEL" -2.145 -2.540 -1.455 -2.540)
    ("L" "CS-STEL" -2.145 -2.518 -2.145 -2.540)
    ("L" "CS-CONC-MAJR" -2.450 -2.819 -2.450 -2.968)
    ("L" "CS-CONC-MAJR" -1.200 -2.819 -2.450 -2.819)
    ("L" "CS-CNTL" -1.800 -2.464 -1.800 -3.018)
    ("L" "CS-PILE" 1.300 -12.938 1.300 -22.938)
    ("L" "CS-PILE" 0.700 -12.938 0.700 -22.938)
    ("L" "CS-PILE" 1.300 -12.938 0.700 -12.938)
    ("L" "CZ-CONC-BASE" 1.200 -12.938 1.200 -22.878)
    ("L" "CZ-CONC-BASE" 0.800 -12.938 0.800 -22.998)
    ("L" "CS-CNTL" 1.000 -12.938 1.000 -22.938)
    ("L" "CS-PILE" -1.900 -12.938 -1.900 -22.938)
    ("L" "CS-PILE" -2.500 -12.938 -2.500 -22.938)
    ("L" "CS-PILE" -1.900 -12.938 -2.500 -12.938)
    ("L" "CZ-CONC-BASE" -2.000 -12.938 -2.000 -22.878)
    ("L" "CZ-CONC-BASE" -2.400 -12.938 -2.400 -22.998)
    ("L" "CS-CNTL" -2.200 -12.938 -2.200 -22.938)
    ("L" "CS-PILE" -0.300 -12.938 -0.300 -22.938)
    ("L" "CS-PILE" -0.900 -12.938 -0.900 -22.938)
    ("L" "CS-PILE" -0.300 -12.938 -0.900 -12.938)
    ("L" "CZ-CONC-BASE" -0.400 -12.938 -0.400 -22.878)
    ("L" "CZ-CONC-BASE" -0.800 -12.938 -0.800 -22.998)
    ("L" "CS-CNTL" -0.600 -12.938 -0.600 -22.938)
    ("L" "CS-CONC-MAJR" -3.100 -13.038 -3.100 -13.138)
    ("L" "CS-CONC-MAJR" 1.900 -13.038 1.900 -13.138)
    ("L" "CS-CONC-MAJR" -3.100 -13.138 1.900 -13.138)
    ("L" "CS-CONC-MAJR" 1.800 -13.038 1.800 -11.538)
    ("L" "CS-CONC-MAJR" -3.100 -13.038 1.900 -13.038)
    ("L" "CS-CONC-MAJR" -3.000 -11.538 -3.000 -13.038)
    ("L" "CS-CONC-MAJR" 1.800 -11.538 -3.000 -11.538)
    ("L" "CS-CONC-MAJR" -2.600 -4.468 -1.200 -5.968)
    ("L" "CS-CONC-MAJR" -2.600 -2.968 -2.600 -4.468)
    ("L" "CS-CONC-MAJR" -1.200 -2.968 -2.600 -2.968)
    ("L" "CS-CONC-MAJR" -1.200 -5.968 -1.200 -11.538)
    ("L" "CS-CONC-MAJR" -1.200 0.000 -1.200 -2.968)
    ("L" "CS-CONC-MAJR" 0.000 0.000 0.000 -11.538)
  ))
))
