("БГАЂ_ТїММДыЖѓИр_РЯЙн / 15m / Ѕе600" . (
  (type . "PIER")
  (default_L . 15.000)
  (str_limit_gl. (-7.774(-1.600 -8.838 1.600 -8.838)))
  (str_limit_br . -18.805)
  (pile_embed . 1.200)
  (piles_x . (-0.800 0.800))
  (D1 . (0.238 (0.000 0.000) N))
  (D2 . (0.438 (-0.350 0.350) N))
  (D3 . nil)
  (D4 . nil)
  (D5 . nil)
  (HAE . (1.538 (-0.350 0.350)))
  (HAM . 0.938)

  ;; БИСЖЙА ПјКЛ ЖѓРЮ Йз ШЃ ЕЅРЬХЭ (L = Line, A = Arc)
  (lines . (
    ("L" "CS-PILE" 0.500 -9.938 0.500 -19.938)
    ("L" "CS-PILE" 1.100 -9.938 1.100 -19.938)
    ("L" "CS-PILE" 0.500 -9.938 1.100 -9.938)
    ("L" "CZ-CONC-BASE" 0.600 -9.938 0.600 -19.878)
    ("L" "CZ-CONC-BASE" 1.000 -9.938 1.000 -19.998)
    ("L" "CS-CNTL" 0.800 -9.938 0.800 -19.938)
    ("L" "CS-CONC-MAJR" 1.700 -10.038 1.700 -10.138)
    ("L" "CS-CONC-MAJR" -1.700 -10.038 -1.700 -10.138)
    ("L" "CS-CONC-MAJR" 1.700 -10.138 -1.700 -10.138)
    ("L" "CS-PILE" -1.100 -9.938 -1.100 -19.938)
    ("L" "CS-PILE" -0.500 -9.938 -0.500 -19.938)
    ("L" "CS-PILE" -1.100 -9.938 -0.500 -9.938)
    ("L" "CZ-CONC-BASE" -1.000 -9.938 -1.000 -19.878)
    ("L" "CZ-CONC-BASE" -0.600 -9.938 -0.600 -19.998)
    ("L" "CS-CNTL" -0.800 -9.938 -0.800 -19.938)
    ("L" "CS-CONC-MAJR" -1.600 -10.038 -1.600 -8.838)
    ("L" "CS-CONC-MAJR" 1.700 -10.038 -1.700 -10.038)
    ("L" "CS-CONC-MAJR" 1.600 -8.838 1.600 -10.038)
    ("L" "CS-CONC-MAJR" -1.600 -8.838 1.600 -8.838)
    ("L" "CK-CONC" -0.100 -0.389 -0.100 -8.838)
    ("L" "CK-CONC" -0.175 -0.389 -0.175 -8.838)
    ("L" "CK-CONC" -0.247 -0.389 -0.247 -8.838)
    ("L" "CK-CONC" -0.303 -0.389 -0.303 -8.838)
    ("L" "CK-CONC" -0.338 -0.389 -0.338 -8.838)
    ("L" "CK-CONC" 0.100 -0.389 0.100 -8.838)
    ("L" "CS-CONC-MAJR" -0.350 -0.389 0.350 -0.389)
    ("L" "CS-CONC-MAJR" -0.350 -0.389 -0.350 -8.838)
    ("L" "CS-CONC-MAJR" 0.350 -0.389 0.350 -8.838)
    ("L" "CS-CNTL" 0.000 0.000 0.000 -10.038)
    ("L" "CK-CONC" 0.175 -0.389 0.175 -8.838)
    ("L" "CK-CONC" 0.247 -0.389 0.247 -8.838)
    ("L" "CK-CONC" 0.303 -0.389 0.303 -8.838)
    ("L" "CK-CONC" 0.338 -0.389 0.338 -8.838)
  ))
))
