("교각_차세대라멘_분할 / 20m / Φ600" . (
  (type . "PIER")
  (default_L . 20.000)
  (str_limit_gl . (-11.706 0.000 (-3.200 -15.038 3.200 -15.038)))
  (str_limit_br . -18.504)
  (pile_embed . 1.200)
  (HGAP . 0.038)
  (D1 . (0.000 (0.030 -0.030) N))
  (D2 . (0.238 (-0.030 0.030) N))
  (D3 . (0.438 (-0.950 0.950) N))
  (HAE . (2.238 (-0.950 0.950)))
  (HAM . 1.038)


  ;; 말뚝 중심선
  (pile_lines . (
    ("L" "CS-CNTL" -2.400 -16.438 -2.400 -19.438)
    ("L" "CS-CNTL" -0.800 -16.438 -0.800 -19.438)
    ("L" "CS-CNTL" 0.800 -16.438 0.800 -19.438)
    ("L" "CS-CNTL" 2.400 -16.438 2.400 -19.438)
  ))

  ;; 구조물 원본 라인 및 호 데이터 (L = Line, A = Arc)
  (draw_lines . (
    ("L" "CS-CONC-MAJR" -0.250 -12.038 0.250 -12.038)
    ("L" "CS-CONC-MAJR" -0.250 -13.038 0.250 -13.038)
    ("L" "CK-CONC" -0.700 -0.389 -0.700 -15.038)
    ("L" "CK-CONC" -0.775 -0.389 -0.775 -15.038)
    ("L" "CK-CONC" -0.847 -0.389 -0.847 -15.038)
    ("L" "CK-CONC" -0.903 -0.389 -0.903 -15.038)
    ("L" "CK-CONC" -0.938 -0.389 -0.938 -15.038)
    ("L" "CK-CONC" -0.500 -0.389 -0.500 -15.038)
    ("L" "CK-CONC" -0.425 -0.389 -0.425 -15.038)
    ("L" "CK-CONC" -0.353 -0.389 -0.353 -15.038)
    ("L" "CK-CONC" -0.297 -0.389 -0.297 -15.038)
    ("L" "CK-CONC" -0.262 -0.389 -0.262 -15.038)
    ("L" "CK-CONC" 0.500 -0.389 0.500 -15.038)
    ("L" "CK-CONC" 0.425 -0.389 0.425 -15.038)
    ("L" "CK-CONC" 0.353 -0.389 0.353 -15.038)
    ("L" "CK-CONC" 0.297 -0.389 0.297 -15.038)
    ("L" "CK-CONC" 0.262 -0.389 0.262 -15.038)
    ("L" "CK-CONC" 0.700 -0.389 0.700 -15.038)
    ("L" "CK-CONC" 0.775 -0.389 0.775 -15.038)
    ("L" "CK-CONC" 0.847 -0.389 0.847 -15.038)
    ("L" "CK-CONC" 0.903 -0.389 0.903 -15.038)
    ("L" "CK-CONC" 0.938 -0.389 0.938 -15.038)
    ("L" "CS-PILE" 0.500 -16.438 0.500 -19.438)
    ("L" "CS-PILE" 1.100 -16.438 1.100 -19.438)
    ("L" "CS-PILE" 0.500 -16.438 1.100 -16.438)
    ("L" "CZ-CONC-BASE" 0.600 -16.438 0.600 -19.378)
    ("L" "CZ-CONC-BASE" 1.000 -16.438 1.000 -19.498)
    ("L" "CS-CNTL" 0.800 -16.438 0.800 -19.438)
    ("L" "CS-PILE" -1.100 -16.438 -1.100 -19.438)
    ("L" "CS-PILE" -0.500 -16.438 -0.500 -19.438)
    ("L" "CS-PILE" -1.100 -16.438 -0.500 -16.438)
    ("L" "CZ-CONC-BASE" -1.000 -16.438 -1.000 -19.378)
    ("L" "CZ-CONC-BASE" -0.600 -16.438 -0.600 -19.498)
    ("L" "CS-CNTL" -0.800 -16.438 -0.800 -19.438)
    ("L" "CS-PILE" 2.100 -16.438 2.100 -19.438)
    ("L" "CS-PILE" 2.700 -16.438 2.700 -19.438)
    ("L" "CS-PILE" 2.100 -16.438 2.700 -16.438)
    ("L" "CZ-CONC-BASE" 2.200 -16.438 2.200 -19.378)
    ("L" "CZ-CONC-BASE" 2.600 -16.438 2.600 -19.498)
    ("L" "CS-CNTL" 2.400 -16.438 2.400 -19.438)
    ("L" "CS-CONC-MAJR" 3.300 -16.538 3.300 -16.638)
    ("L" "CS-CONC-MAJR" -3.300 -16.538 -3.300 -16.638)
    ("L" "CS-CONC-MAJR" 3.300 -16.638 -3.300 -16.638)
    ("L" "CS-PILE" -2.700 -16.438 -2.700 -19.438)
    ("L" "CS-PILE" -2.100 -16.438 -2.100 -19.438)
    ("L" "CS-PILE" -2.700 -16.438 -2.100 -16.438)
    ("L" "CZ-CONC-BASE" -2.600 -16.438 -2.600 -19.378)
    ("L" "CZ-CONC-BASE" -2.200 -16.438 -2.200 -19.498)
    ("L" "CS-CNTL" -2.400 -16.438 -2.400 -19.438)
    ("L" "CS-CONC-MAJR" -3.200 -16.538 -3.200 -15.038)
    ("L" "CS-CONC-MAJR" 3.300 -16.538 -3.300 -16.538)
    ("L" "CS-CONC-MAJR" 3.200 -16.538 3.200 -15.038)
    ("L" "CS-CONC-MAJR" -3.200 -15.038 3.200 -15.038)
    ("L" "CS-CONC-MAJR" -0.030 -0.438 -0.250 -0.438)
    ("L" "CS-CONC-MAJR" -0.250 -0.389 -0.950 -0.389)
    ("L" "CS-CONC-MAJR" 0.950 -0.389 0.250 -0.389)
    ("L" "CS-CONC-MAJR" 0.950 -0.389 0.950 -15.038)
    ("L" "CS-CONC-MAJR" 0.030 -0.438 0.250 -0.438)
    ("L" "CS-CONC-MAJR" 0.030 -2.238 0.250 -2.238)
    ("L" "CS-CONC-MAJR" -0.250 -2.238 -0.030 -2.238)
    ("L" "CS-CONC-MAJR" 0.250 -0.389 0.250 -15.038)
    ("L" "CS-CONC-MAJR" -0.950 -0.389 -0.950 -15.038)
    ("L" "CS-CONC-MAJR" -0.250 -0.389 -0.250 -15.038)
    ("L" "CS-CONC-MAJR" 0.030 0.000 0.030 -2.238)
    ("L" "CS-CONC-MAJR" -0.030 0.000 -0.030 -2.238)
    ("L" "CS-CNTL" 0.000 0.000 0.000 -15.038)
    ("A" "CS-PILE" 2.250 -19.300 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 2.550 -19.300 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 2.550 -19.576 0.204 0.7433 2.3983)
    ("A" "CS-PILE" 0.650 -19.300 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 0.950 -19.300 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 0.950 -19.576 0.204 0.7433 2.3983)
    ("A" "CS-PILE" -0.950 -19.300 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -0.650 -19.300 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -0.650 -19.576 0.204 0.7433 2.3983)
    ("A" "CS-PILE" -2.550 -19.300 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -2.250 -19.300 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -2.250 -19.576 0.204 0.7433 2.3983)
  ))

  ;; 레이어
  (layers . (
    ("CK-CONC" 251 "Continuous")
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-PILE" 3 "Continuous")
    ("CZ-CONC-BASE" 8 "Continuous")
  ))

))