("БГАЂ_ТїММДыЖѓИр_КаЧв / 15m / Ѕе600" . (
  (type . "PIER")
  (default_L . 15.000)
  (str_limit_gl . (-6.905 (1.600 -7.338 -1.600 -7.338)))
  (str_limit_br . -17.143)
  (pile_embed . 1.200)
  (piles_x . (-0.800 0.800))
  (HGAP . 0.038)
  (D1 . (0.000 (-0.030 0.030) N))
  (D2 . (0.238 (-0.030 0.030) N))
  (D3 . (0.438 (-0.530 0.530) N))
  (D4 . nil)
  (D5 . nil)
  (HAE . (1.538 (-0.530 0.530)))
  (HAM . 0.938)

  ;; БИСЖЙА ПјКЛ ЖѓРЮ Йз ШЃ ЕЅРЬХЭ (L = Line, A = Arc)
  (lines . (
    ("L" "CS-CONC-MAJR" 0.030 -6.338 -0.030 -6.338)
    ("L" "CS-PILE" -0.500 -8.438 -0.500 -18.438)
    ("L" "CS-PILE" -1.100 -8.438 -1.100 -18.438)
    ("L" "CS-PILE" -0.500 -8.438 -1.100 -8.438)
    ("L" "CZ-CONC-BASE" -0.600 -8.438 -0.600 -18.378)
    ("L" "CZ-CONC-BASE" -1.000 -8.438 -1.000 -18.498)
    ("L" "CS-CNTL" -0.800 -8.438 -0.800 -18.438)
    ("L" "CS-CONC-MAJR" -1.700 -8.538 -1.700 -8.638)
    ("L" "CS-CONC-MAJR" 1.700 -8.538 1.700 -8.638)
    ("L" "CS-CONC-MAJR" -1.700 -8.638 1.700 -8.638)
    ("L" "CS-PILE" 1.100 -8.438 1.100 -18.438)
    ("L" "CS-PILE" 0.500 -8.438 0.500 -18.438)
    ("L" "CS-PILE" 1.100 -8.438 0.500 -8.438)
    ("L" "CZ-CONC-BASE" 1.000 -8.438 1.000 -18.378)
    ("L" "CZ-CONC-BASE" 0.600 -8.438 0.600 -18.498)
    ("L" "CS-CNTL" 0.800 -8.438 0.800 -18.438)
    ("L" "CS-CONC-MAJR" 1.600 -8.538 1.600 -7.338)
    ("L" "CS-CONC-MAJR" -1.700 -8.538 1.700 -8.538)
    ("L" "CS-CONC-MAJR" -1.600 -7.338 -1.600 -8.538)
    ("L" "CS-CONC-MAJR" 1.600 -7.338 -1.600 -7.338)
    ("L" "CK-CONC" 0.355 -0.389 0.355 -7.338)
    ("L" "CK-CONC" 0.427 -0.389 0.427 -7.338)
    ("L" "CK-CONC" 0.483 -0.389 0.483 -7.338)
    ("L" "CK-CONC" 0.518 -0.389 0.518 -7.338)
    ("L" "CK-CONC" 0.280 -0.389 0.280 -7.338)
    ("L" "CS-CONC-MAJR" 0.530 -0.389 0.030 -0.389)
    ("L" "CS-CONC-MAJR" 0.530 -0.389 0.530 -7.338)
    ("L" "CS-CONC-MAJR" 0.030 0.000 0.030 -6.338)
    ("L" "CK-CONC" -0.280 -0.389 -0.280 -7.338)
    ("L" "CK-CONC" -0.355 -0.389 -0.355 -7.338)
    ("L" "CK-CONC" -0.427 -0.389 -0.427 -7.338)
    ("L" "CK-CONC" -0.483 -0.389 -0.483 -7.338)
    ("L" "CK-CONC" -0.518 -0.389 -0.518 -7.338)
    ("L" "CK-CONC" -0.280 -0.389 -0.280 -7.338)
    ("L" "CS-CONC-MAJR" -0.530 -0.389 -0.030 -0.389)
    ("L" "CS-CONC-MAJR" -0.530 -0.389 -0.530 -7.338)
    ("L" "CS-CONC-MAJR" -0.030 0.000 -0.030 -6.338)
    ("L" "CS-CNTL" 0.000 0.000 0.000 -8.538)
    ("A" "CS-PILE" 0.650 -18.300 0.204 3.885 5.540)
    ("A" "CS-PILE" 0.950 -18.300 0.204 3.885 5.540)
    ("A" "CS-PILE" 0.950 -18.576 0.204 0.743 2.398)
    ("A" "CS-PILE" -0.950 -18.300 0.204 3.885 5.540)
    ("A" "CS-PILE" -0.650 -18.300 0.204 3.885 5.540)
    ("A" "CS-PILE" -0.650 -18.576 0.204 0.743 2.398)
  ))
))
