("차세대라멘(남부내륙) / 교대(일반) / 20m / Φ600" . (
  (type . "ABUT")
  (type2 . "차세대")
  (default_L . 20.000)
  (str_limit_br . -18.440)
  (pile_embed . 1.200)
  (D1 . (0.000 (0.000 0.000) N))
  (D2 . (0.238 (0.000 0.000) N))
  (D3 . (0.438 (0.000 0.000) N))
  (HAE . (2.238 (0.000 0.000)))
  (HAM . 1.038)
  (pile_dia . 600)

  ;; 말뚝 중심선
  (pile_lines . (
    ("L" "CS-CNTL" -4.500 -9.938 -4.500 -19.676)
    ("L" "CS-CNTL" -2.950 -9.938 -2.950 -19.676)
    ("L" "CS-CNTL" -1.400 -9.938 -1.400 -19.676)
    ("L" "CS-CNTL" 0.150 -9.938 0.150 -19.676)
    ("L" "CS-CNTL" 1.700 -9.938 1.700 -19.676)
  ))

  ;; 구조물 원본 라인 및 호 데이터 (L = Line, A = Arc)
  (draw_lines . (
    ("L" "CS-CONC-MAJR" -1.500 0.000 0.000 0.000)
    ("L" "CS-PILE" -2.650 -9.938 -2.650 -19.676)
    ("L" "CS-PILE" -3.250 -9.938 -3.250 -19.676)
    ("L" "CS-PILE" -2.650 -9.938 -3.250 -9.938)
    ("L" "CZ-CONC-BASE" -2.750 -9.938 -2.750 -19.616)
    ("L" "CZ-CONC-BASE" -3.150 -9.938 -3.150 -19.736)
    ("L" "CS-CNTL" -2.950 -9.938 -2.950 -19.676)
    ("L" "CS-CONC-MAJR" -1.500 -0.038 -6.100 -0.038)
    ("L" "CS-PILE" -1.100 -9.938 -1.100 -19.676)
    ("L" "CS-PILE" -1.700 -9.938 -1.700 -19.676)
    ("L" "CS-PILE" -1.100 -9.938 -1.700 -9.938)
    ("L" "CZ-CONC-BASE" -1.200 -9.938 -1.200 -19.616)
    ("L" "CZ-CONC-BASE" -1.600 -9.938 -1.600 -19.736)
    ("L" "CS-CNTL" -1.400 -9.938 -1.400 -19.676)
    ("L" "CS-CONC-MAJR" -5.300 -1.482 -5.300 -10.038)
    ("L" "CS-CONC-MAJR" -6.100 -1.038 -5.300 -1.482)
    ("L" "CS-CONC-MAJR" -6.100 -0.038 -6.100 -1.038)
    ("L" "CS-PILE" 2.000 -9.938 2.000 -19.676)
    ("L" "CS-PILE" 1.400 -9.938 1.400 -19.676)
    ("L" "CS-PILE" 2.000 -9.938 1.400 -9.938)
    ("L" "CZ-CONC-BASE" 1.900 -9.938 1.900 -19.616)
    ("L" "CZ-CONC-BASE" 1.500 -9.938 1.500 -19.736)
    ("L" "CS-CNTL" 1.700 -9.938 1.700 -19.676)
    ("L" "CS-PILE" -4.200 -9.938 -4.200 -19.676)
    ("L" "CS-PILE" -4.800 -9.938 -4.800 -19.676)
    ("L" "CS-PILE" -4.200 -9.938 -4.800 -9.938)
    ("L" "CZ-CONC-BASE" -4.300 -9.938 -4.300 -19.616)
    ("L" "CZ-CONC-BASE" -4.700 -9.938 -4.700 -19.736)
    ("L" "CS-CNTL" -4.500 -9.938 -4.500 -19.676)
    ("L" "CS-PILE" 0.450 -9.938 0.450 -19.676)
    ("L" "CS-PILE" -0.150 -9.938 -0.150 -19.676)
    ("L" "CS-PILE" 0.450 -9.938 -0.150 -9.938)
    ("L" "CZ-CONC-BASE" 0.350 -9.938 0.350 -19.616)
    ("L" "CZ-CONC-BASE" -0.050 -9.938 -0.050 -19.736)
    ("L" "CS-CNTL" 0.150 -9.938 0.150 -19.676)
    ("L" "CS-CONC-MAJR" -5.400 -10.038 -5.400 -10.138)
    ("L" "CS-CONC-MAJR" 2.600 -10.038 2.600 -10.138)
    ("L" "CS-CONC-MAJR" -5.400 -10.138 2.600 -10.138)
    ("L" "CS-CONC-MAJR" 2.500 -10.038 2.500 -8.538)
    ("L" "CS-CONC-MAJR" -5.400 -10.038 2.600 -10.038)
    ("L" "CS-CONC-MAJR" 2.500 -8.538 -5.300 -8.538)
    ("L" "CS-CONC-MAJR" -2.100 -1.558 -1.500 -2.158)
    ("L" "CS-CONC-MAJR" -2.100 -0.958 -2.100 -1.558)
    ("L" "CS-CONC-MAJR" -1.500 -0.958 -2.100 -0.958)
    ("L" "CS-CONC-MAJR" -1.500 -2.158 -1.500 -8.538)
    ("L" "CS-CONC-MAJR" -1.500 0.000 -1.500 -0.958)
    ("L" "CS-CONC-MAJR" 0.000 0.000 0.000 -8.538)
    ("A" "CS-PILE" 1.550 -19.538 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 1.850 -19.538 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 1.850 -19.814 0.204 0.7433 2.3983)
    ("A" "CS-PILE" 0.000 -19.538 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 0.300 -19.538 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 0.300 -19.814 0.204 0.7433 2.3983)
    ("A" "CS-PILE" -1.550 -19.538 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -1.250 -19.538 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -1.250 -19.814 0.204 0.7433 2.3983)
    ("A" "CS-PILE" -3.100 -19.538 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -2.800 -19.538 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -2.800 -19.814 0.204 0.7433 2.3983)
    ("A" "CS-PILE" -4.650 -19.538 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -4.350 -19.538 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -4.350 -19.814 0.204 0.7433 2.3983)
  ))

  ;; 레이어
  (layers . (
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-PILE" 3 "Continuous")
    ("CZ-CONC-BASE" 8 "Continuous")
  ))

))