("차세대라멘(남부내륙) / 교각(일반) / 15m / Φ600" . (
  (type . "PIER")
  (type2 . "차세대")
  (type3 . "일반")
  (pier_set . "남부내륙")
  (default_L . 20.000)
  (str_limit_gl . (-13.742 0.000 (-2.400 -15.038 2.400 -15.038)))
  (str_limit_br . -18.742)
  (pile_embed . 1.200)
  (HGAP . 0.038)
  (D1 . (0.000 (0.000 0.000) N))
  (D2 . (0.238 (0.000 0.000) N))
  (D3 . (0.438 (-0.450 0.450) N))
  (HAE . (2.238 (-0.450 0.450)))
  (HAM . 1.038)
  (pile_dia . 600)

  ;; 말뚝 중심선
  (pile_lines . (
    ("L" "CS-CNTL" -1.600 -16.438 -1.600 -19.438)
    ("L" "CS-CNTL" 0.000 -16.438 0.000 -19.438)
    ("L" "CS-CNTL" 1.600 -16.438 1.600 -19.438)
  ))

  ;; 구조물 원본 라인 및 호 데이터 (L = Line, A = Arc)
  (draw_lines . (
    ("L" "CK-CONC" 0.200 -0.389 0.200 -15.038)
    ("L" "CK-CONC" 0.275 -0.389 0.275 -15.038)
    ("L" "CK-CONC" 0.347 -0.389 0.347 -15.038)
    ("L" "CK-CONC" 0.403 -0.389 0.403 -15.038)
    ("L" "CK-CONC" 0.438 -0.389 0.438 -15.038)
    ("L" "CK-CONC" -0.200 -0.389 -0.200 -15.038)
    ("L" "CK-CONC" -0.275 -0.389 -0.275 -15.038)
    ("L" "CK-CONC" -0.347 -0.389 -0.347 -15.038)
    ("L" "CK-CONC" -0.403 -0.389 -0.403 -15.038)
    ("L" "CK-CONC" -0.438 -0.389 -0.438 -15.038)
    ("L" "CS-PILE" -0.300 -16.438 -0.300 -19.438)
    ("L" "CS-PILE" 0.300 -16.438 0.300 -19.438)
    ("L" "CS-PILE" -0.300 -16.438 0.300 -16.438)
    ("L" "CZ-CONC-BASE" -0.200 -16.438 -0.200 -19.378)
    ("L" "CZ-CONC-BASE" 0.200 -16.438 0.200 -19.498)
    ("L" "CS-CNTL" 0.000 -16.438 0.000 -19.438)
    ("L" "CS-PILE" 1.300 -16.438 1.300 -19.438)
    ("L" "CS-PILE" 1.900 -16.438 1.900 -19.438)
    ("L" "CS-PILE" 1.300 -16.438 1.900 -16.438)
    ("L" "CZ-CONC-BASE" 1.400 -16.438 1.400 -19.378)
    ("L" "CZ-CONC-BASE" 1.800 -16.438 1.800 -19.498)
    ("L" "CS-CNTL" 1.600 -16.438 1.600 -19.438)
    ("L" "CS-CONC-MAJR" 2.500 -16.538 2.500 -16.638)
    ("L" "CS-CONC-MAJR" -2.500 -16.538 -2.500 -16.638)
    ("L" "CS-CONC-MAJR" 2.500 -16.638 -2.500 -16.638)
    ("L" "CS-PILE" -1.900 -16.438 -1.900 -19.438)
    ("L" "CS-PILE" -1.300 -16.438 -1.300 -19.438)
    ("L" "CS-PILE" -1.900 -16.438 -1.300 -16.438)
    ("L" "CZ-CONC-BASE" -1.800 -16.438 -1.800 -19.378)
    ("L" "CZ-CONC-BASE" -1.400 -16.438 -1.400 -19.498)
    ("L" "CS-CNTL" -1.600 -16.438 -1.600 -19.438)
    ("L" "CS-CONC-MAJR" -2.400 -16.538 -2.400 -15.038)
    ("L" "CS-CONC-MAJR" 2.500 -16.538 -2.500 -16.538)
    ("L" "CS-CONC-MAJR" 2.400 -16.538 2.400 -15.038)
    ("L" "CS-CONC-MAJR" -2.400 -15.038 2.400 -15.038)
    ("L" "CS-CONC-MAJR" 0.450 -0.389 -0.450 -0.389)
    ("L" "CS-CONC-MAJR" 0.450 -0.389 0.450 -15.038)
    ("L" "CS-CONC-MAJR" -0.450 -0.389 -0.450 -15.038)
    ("L" "CS-CNTL" 0.000 0.000 0.000 -15.038)
    ("A" "CS-PILE" 1.450 -19.300 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 1.750 -19.300 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 1.750 -19.576 0.204 0.7433 2.3983)
    ("A" "CS-PILE" -0.150 -19.300 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 0.150 -19.300 0.204 3.8849 5.5399)
    ("A" "CS-PILE" 0.150 -19.576 0.204 0.7433 2.3983)
    ("A" "CS-PILE" -1.750 -19.300 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -1.450 -19.300 0.204 3.8849 5.5399)
    ("A" "CS-PILE" -1.450 -19.576 0.204 0.7433 2.3983)
  ))

  ;; 레이어
  (layers . (
    ("CK-CONC" 251 "Continuous")
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-PILE" 3 "Continuous")
    ("CZ-CONC-BASE" 8 "Continuous")
  ))

))